*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app{
  display: grid;
  min-height: 100vh;
  max-width: 1200px;
  margin: auto;
  grid-template-columns: 15rem 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-areas: 
  "nav nav"
  "sidebar main"
  "sidebar footer" 
}

nav{
  grid-area: nav;
  background-color: red;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 5rem;
  margin: auto;
  max-width: 1200px;
  padding: 1rem;
}

main{
  grid-area: main;
  padding: 1rem;
  background-color: green;
}

#sidebar{
  grid-area: sidebar;
  background-color: white;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
}

#sidebar__content{
  background-color: blue;
  position: fixed;
  top: 5rem;
  bottom: 0;
  width: 15rem;
  overflow: auto;
  padding: 1rem;
}

footer{
  grid-area: footer;
  background-color: brown;
  padding: 1rem;
}

ul{
  list-style-type: none;
}

@media only screen and (max-width: 800px){
  .app{
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 5rem 1fr 5rem;
    grid-template-areas: 
    "nav"
    "sidebar"
    "main"
    "footer" 
  }
  #sidebar{
    padding: 1rem;
    position: fixed;
    top: 5rem;
  }
  #sidebar__content{
    top: 10rem;
    left: 0;
    width: 100%;
    height: 20rem;
  }
}

